programming-extensions/programming-extension-gcmdeployment/src/main/resources/org/objectweb/proactive/extensions/gcmdeployment/GCMApplication/commandbuilder/ExecutableSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:gcm:application:1.0"
	xmlns="urn:gcm:application:1.0"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="../../schema/ApplicationDescriptorRootSchema.xsd"/>	


	<xsd:element name="executable" type="executableType" substitutionGroup="abstractApplicationElement">
        <xsd:annotation>
            <xsd:documentation>
                <p>Stand-alone executable application</p>
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
	
	<xsd:complexType name="executableType">
		<xsd:complexContent>
			<xsd:extension base="applicationNodeType">
				<xsd:sequence>
					<xsd:element name="command" type="commandType">
                        <xsd:annotation>
				<xsd:documentation>
                                <p>Command which will be run on the portion of the grid defined by the specified node providers</p>
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
					<xsd:element name="nodeProvider" maxOccurs="unbounded" minOccurs="0">
                        <xsd:annotation>
				<xsd:documentation>
                                <p>Reference to a node provider</p>
                            </xsd:documentation>
                        </xsd:annotation>
						<xsd:complexType>
							<xsd:attribute name="refid" type="IdOrVariableType" use="required">
                                <xsd:annotation>
                                    <xsd:documentation>
                                        <p>
                                            Id of the node provider that will be used to describe it in the &lt;resources&gt; element.
                                            This id has to match with the id of one of the node providers described in the &lt;resources&gt; element
                                        </p>
                                    </xsd:documentation>
                                </xsd:annotation>
                            </xsd:attribute>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="instances">
                    <xsd:annotation>
			<xsd:documentation>
                            <p>Number of command instances which will be run: should be “onePerHost”, “onePerVM” or “onePerCapacity”</p>
                        </xsd:documentation>
                    </xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="onePerHost"></xsd:enumeration>
							<xsd:enumeration value="onePerVM"></xsd:enumeration>
							<xsd:enumeration value="onePerCapacity"></xsd:enumeration>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>