programming-extensions/programming-extension-gcmdeployment/src/main/java/org/objectweb/proactive/extensions/gcmdeployment/GCMDeployment/group/GroupPrunSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:gcm:deployment:1.0"
	xmlns="urn:gcm:deployment:1.0"
	elementFormDefault="qualified">

	<xs:include schemaLocation="../../schema/DeploymentDescriptorSchema.xsd"/>	

	<xs:complexType name="prunProcessType">
		<xs:complexContent>
			<xs:extension base="abstractGroupSchedulerElementType">
				<xs:sequence>
					<xs:element name="resources" type="prunResourcesType" minOccurs="1">
                        <xs:annotation>
                            <xs:documentation>
                                <p>Resources that will be allowed to the job</p>
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
					<xs:element name="stdout" type="pathElementGeneralType" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>
                                <p>Path of the file where the standard output of the job will be stored</p>
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="prunGroup" type="prunProcessType" substitutionGroup="abstractShElement">
        <xs:annotation>
            <xs:documentation>
                <p>Describes a Prun Group</p>
            </xs:documentation>
        </xs:annotation>
    </xs:element>
	
	<xs:complexType name="prunResourcesType">
		<xs:simpleContent>
			<xs:extension base="TextOrVariableType">
				<xs:attribute name="nodes" type="PosintOrVariableType" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            <p>Number of requested nodes</p>
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
				<xs:attribute name="ppn" type="PosintOrVariableType" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            <p>Number of requested CPUs</p>
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
				<xs:attribute name="walltime" type="TimeOrVariableType" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            <p>Maximum time allowed for the job</p>
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

</xs:schema>
