src/Extensions/org/objectweb/proactive/extensions/gcmdeployment/GCMDeployment/group/GroupPBSSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:gcm:deployment:1.0"
	xmlns="urn:gcm:deployment:1.0"
	elementFormDefault="qualified">

	<xs:include schemaLocation="../../schema/DeploymentDescriptorSchema.xsd"/>	

	<!--PBSProcess-->
	<xs:complexType name="pbsProcessType">
		<xs:complexContent>
			<xs:extension base="abstractGroupSchedulerElementType">
				<xs:sequence>
					<xs:element name="resources" type="pbsResourcesType" minOccurs="1">
                        <xs:annotation>
				<xs:documentation>
                                <p>Resources that will be allowed to the job</p>
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
					<xs:element name="mailWhen" type="NonEmptyTextOrVariableType" minOccurs="0">
                        <xs:annotation>
				<xs:documentation>
                                <p>When to send an email ("Abort", "Begin" or "End" separated by '|').</p>
                                <p>"Abort": if the job is aborted, "Begin": when the job is started, "End": when the job terminates</p>
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
					<xs:element name="mailTo" type="NonEmptyTextOrVariableType" minOccurs="0">
                        <xs:annotation>
				<xs:documentation>
                                <p>Where the job status e-mails should be sent</p>
                            </xs:documentation>
                            <xs:documentation>
                                <p>Address mail separated by commas</p>
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
					<xs:element name="joinOutput" type="BooleanOrVariableType" minOccurs="0">
                        <xs:annotation>
				<xs:documentation>
                                <p>If true, join the output of stderr to stdout</p>
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
					<xs:element name="stdout" type="pathElementGeneralType" minOccurs="0">
                        <xs:annotation>
				<xs:documentation>
                        <p>Path of the file where the standard output of the job will be stored</p>
                    </xs:documentation>
                        </xs:annotation>
                    </xs:element>
					<xs:element name="stderr" type="pathElementGeneralType" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>
                                <p>Path of the file where the error output of the job will be stored</p>
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
				</xs:sequence>
				<xs:attribute name="queue" type="NonEmptyTextOrVariableType" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            <p>Destination queue for the job.</p>
                            <p>This attribute can be of the following format:</p>
                            <ul>
                                <li>- queue: a queue on the default server</li>
                                <li>- @server: the default queue on the server</li>
                                <li>- queue@server: the queue on the given server</li>
                            </ul>
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
				<xs:attribute name="jobName" type="NonEmptyTextOrVariableType" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            <p>Name of the job (15 char long string, no whitespace, first char must be alphabetic)</p>
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
				<xs:attribute name="interactive" type="NonEmptyTextOrVariableType" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            <p>Whether the job is interactive or not</p>
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="pbsGroup" type="pbsProcessType" substitutionGroup="abstractShElement">
        <xs:annotation>
            <xs:documentation>
                <p>Describes a PBS Group</p>
            </xs:documentation>
        </xs:annotation>
    </xs:element>

	<xs:complexType name="pbsResourcesType">
		<xs:simpleContent>
			<xs:extension base="TextOrVariableType">
				<xs:attribute name="nodes" type="PosintOrVariableType" use="optional">
                    <xs:annotation>
			<xs:documentation>
                            <p>Number of requested nodes</p>
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
				<xs:attribute name="ppn" type="PosintOrVariableType" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            <p>Number of requested CPUs</p>
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
				<xs:attribute name="walltime" type="TimeOrVariableType" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            <p>Maximum time allowed for the job</p>
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
