src/Extensions/org/objectweb/proactive/extensions/gcmdeployment/GCMDeployment/group/GroupRSHSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:gcm:deployment:1.0"
	xmlns="urn:gcm:deployment:1.0"
	elementFormDefault="qualified">

	<xs:include schemaLocation="../../schema/DeploymentDescriptorSchema.xsd"/>	

	<xs:complexType name="groupTypeRSH">
		<xs:complexContent>
			<xs:extension base="abstractGroupElementType">
				<xs:attribute name="hostList" type="NonEmptyTextOrVariableType" use="required">
                    <xs:annotation>
			<xs:documentation>
                            <p>List of hosts to connect to</p>
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="rshGroup" substitutionGroup="abstractShElement" type="groupTypeRSH">
        <xs:annotation>
            <xs:documentation>
                <p>Describes a RSH Group</p>
            </xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
