src/Extensions/org/objectweb/proactive/extensions/gcmdeployment/GCMDeployment/vm/vm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:gcm:deployment:1.0"
	xmlns="urn:gcm:deployment:1.0"
	elementFormDefault="qualified">

	<xs:include schemaLocation="../../schema/DeploymentDescriptorSchema.xsd"/>

	<xs:complexType name="hypervisorType">
		<xs:attribute name="url" type="NonEmptyText"/>
	</xs:complexType>

	<xs:complexType name="authenticationType">
		<xs:attribute name="user" type="NonEmptyText" />
		<xs:attribute name="pwd" type="NonEmptyText" />
	</xs:complexType>

	<xs:complexType name="imageType">
		<xs:attribute name="key">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:whiteSpace value="preserve" />
				</xs:restriction>
			</xs:simpleType>
			</xs:attribute>
		<xs:attribute name="count" type="xs:short"/>
		<xs:attribute name="os" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="unix"/>
					<xs:enumeration value="windows"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="vmElementType">
		<xs:complexContent>
			<xs:extension base="abstractVMElementType">
				<xs:sequence>
					<xs:element name="hypervisor" type="hypervisorType" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="authentication" type="authenticationType" minOccurs="0" maxOccurs="1" /> <!-- TODO express the fact that compulsory with hypervisor element -->
					<xs:element name="image" type="imageType" minOccurs="1" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>