src/Extensions/org/objectweb/proactive/extensions/gcmdeployment/GCMDeployment/vm/vmware-vix.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:gcm:deployment:1.0"
	xmlns="urn:gcm:deployment:1.0"
	elementFormDefault="qualified">

	<xs:include schemaLocation="../../schema/DeploymentDescriptorSchema.xsd"/>
	<xs:include schemaLocation="./vm.xsd" />

	<xs:complexType name="vmwareVixType">
		<xs:complexContent>
			<xs:extension base="abstractVMElementType">
				<xs:sequence>
					<xs:element name="hypervisor" type="hypervisorType" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="authentication" type="authenticationType" minOccurs="0" maxOccurs="1" />
					<xs:element name="image" type="imageType" minOccurs="1" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="port" type="xs:integer"/>
				<xs:attribute name="service">
					<xs:simpleType>
					<xs:restriction base="xs:string">
					  <xs:enumeration value="server"/>
					  <xs:enumeration value="workstation"/>
					  <xs:enumeration value="vi"/>
					</xs:restriction>
				</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="vmware-vix" type="vmwareVixType" substitutionGroup="abstractVMElement"/>

</xs:schema>